<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="">
	<title>Login</title>
	<style>
  body {
    font-family:sans-serif;
  }
  input {
    width: 300px;
    height: 40px;

  }
  .usname {
    margin-top: 190px;
  }
  .center{
    margin-top: 150px;

  }
  .rect{
    height: 300px;
    width: 400px;
    background:springgreen;
    color:;
    text-align: center;
  }

	</style>
</head>
<body>
  <center class="center">
    <div class="rect"><br>
    <label class="usname"><b style="font-size: x-large;" >Login</b></label><br><br>
    <div>
      <input type="" name="" placeholder="Enter E-mail address">
    </div><br>
    <div>
      <input type="" name="" placeholder="Enter Password">
    </div><br>
    <div>
      <button onclick="main()" style="width: 80px; background-color: red; border-color: red; height: 40px; " > <a style="text-decoration: none; font-size: 15px; color: white;" href="index2.html">Login</a> </button>
    </div>
    <p>Does'n haven account?&nbsp;<a style="text-decoration: none;" href="Register.html">Register</a></p>
  </div>
    
    
  </center>
  
  <script>
    function main(){
      alert("Login Successfully");
    }
  </script>
 

</body>
</html>